out_to_x no
out_to_console yes
short_units yes
update_interval 1

# Data
artist=$(cmus-remote -Q | grep ' artist ' | cut -d ' ' -f3-)
song=$(cmus-remote -Q | grep ' title ' | cut -d ' ' -f3-)
brightness=${exec xbacklight}
brightness=${brightness%.*}

TEXT

[\
# Musik
{"full_text":"${exec cmus-remote -Q | grep ' artist ' | cut -d ' ' -f3-}","color":"\#EEEEEE","separator":false,"border":"\#00C1FF","border_bottom":3,"border_top":3,"border_left":0,"border_right":0},\
{"full_text":"${exec cmus-remote -Q | grep ' title ' | cut -d ' ' -f3-}","color":"\#EEEEEE","separator":false,"border":"\#00C1FF","border_bottom":3,"border_top":3,"border_left":0,"border_right":0},\
# {"full_text":"    ","color":"\#00C1FF","separator":false,"separator_block_width":6},\
#
# Current Window
# {"full_text":"${exec ~/.i3/py-scripts/wincurrent.py}","color":"\#EEEEEE","separator":false,"border":"\#00C1FF","border_bottom":3,"border_top":3,"border_left":0,"border_right":0},\
#
{"full_text":"","color":"\#00C1FF","separator":false, "separator_block_width":0},\
{"full_text" : "${exec uname -r} ","separator": false,"color":  "\#DDDDDD"},\
# Tmux Info
{"full_text":"","color":"\#00C1FF","separator":false, "separator_block_width":0},\
{"full_text":"${exec python2 ~/.i3/py-scripts/pane.py} ","color":"\#EEEEEE","separator":false},\

{"full_text":"$USER","color":"\#DDDDDD","separator":false, "separator_block_width":0},\
{"full_text":"","color":"\#FF0000","separator":false, "separator_block_width":0},\
{"full_text":"${nodename}","color":"\#DDDDDD","separator":false, "separator_block_width":10},\
# Brightness
#{"full_text":"BRI","color":"\#00C1FF","separator":false,"separator_block_width":6},\
#{"full_text":"${exec ~/.i3/brightness.sh}  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
#
# Volume 
{"full_text":"","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${exec ~/.i3/volume.sh}","color":"\#DDDDDD","separator":false,"separator_block_width":10},\

# Battery:
#{"full_text":"BAT","color":"\#00C1FF","separator":false,"separator_block_width":6},\
#{"full_text":"${if_match ${battery_percent BAT0}<1}---  ","color":"\#828282","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${battery_percent BAT0}<20}${battery_percent BAT0}%  ","color":"\#828282","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${battery_percent BAT0}<40}${battery_percent BAT0}%  ","color":"\#AAAAAA","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${battery_percent BAT0}<80}${battery_percent BAT0}%  ","color":"\#CCCCCC","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${battery_percent BAT0}>=80}${battery_percent BAT0}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
#
# CPU:
{"full_text":"","color":"\#00C1FF","separator":false,"separator_block_width":1},\
{"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}%","color":"\#EEEEEE","separator":false,"separator_block_width":10},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}%","color":"\#CCCCCC","separator":false,"separator_block_width":10},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}%","color":"\#AAAAAA","separator":false,"separator_block_width":10},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}>=75}${cpu cpu0}%","color":"\#828282","separator":false,"separator_block_width":10},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
# CPU temperature:
{"full_text":"${if_match ${acpitemp}<40}${acpitemp}°C","color":"\#EEEEEE","separator":false,"separator_block_width":10},\
{"full_text":"${else}"},\
 {"full_text":"${if_match ${acpitemp}<50}${acpitemp}°C","color":"\#CCCCCC","separator":false,"separator_block_width":10},\
 {"full_text":"${else}"},\
 {"full_text":"${if_match ${acpitemp}<60}${acpitemp}°C","color":"\#AAAAAA","separator":false,"separator_block_width":10},\
 {"full_text":"${else}"},\
 {"full_text":"${if_match ${acpitemp}>=60}${acpitemp}°C","color":"\#828282","separator":false,"separator_block_width":10},\
 {"full_text":"${else}"},\
 {"full_text":"${endif}${endif}${endif}${endif}"},\
#
# Memory:
{"full_text":"","color":"\#00C1FF","separator":false,"separator_block_width":1},\
{"full_text":"${if_match ${memperc}<25}${memperc}%","color":"\#EEEEEE","separator":false,"separator_block_width":10},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<50}${memperc}%","color":"\#CCCCCC","separator":false,"separator_block_width":10},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<75}${memperc}%","color":"\#AAAAAA","separator":false,"separator_block_width":10},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=75}${memperc}%","color":"\#828282","separator":false,"separator_block_width":10},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
#
# Wifi:
{"full_text":"","color":"\#00C1FF","separator":false,"separator_block_width":2},\
{"full_text":"${exec iwgetid -r}","color":"\#EEEEEE","separator":false,"separator_block_width":10},\
#
# Date and Time:
{"full_text":"","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${time %d}","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"/","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${time %m}","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"/","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${time %y}","color":"\#EEEEEE","separator":false,"separator_block_width":10},\
{"full_text":"${time %H}","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":":","color":"\#00C1FF","separator":true,"separator_block_width":0},\
{"full_text":"${time %M}","color":"\#EEEEEE","separator":false}\
],
